SET DATABASE UNIQUE NAME HSQLDB7414F73E77
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin123" PASSWORD DIGEST '0192023a7bbd73250516f069df18b500'
ALTER USER "admin123" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHORDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHORD_NAME VARCHAR(255),FIRST_NOTE INTEGER,FOURTH_NOTE INTEGER,SECOND_NOTE INTEGER,THIRD_NOTE INTEGER,COUNTINGCHORDS_ID INTEGER,CONSTRAINT UKFET4OGBDNKS4X000N67BD29TW UNIQUE(CHORD_NAME))
ALTER TABLE PUBLIC.CHORDS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COUNTING_CHORDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_PRACTISED INTEGER,TIME_PRACTISED_SUCCESSFULLY INTEGER,TRAINEE_ID INTEGER)
ALTER TABLE PUBLIC.COUNTING_CHORDS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COUNTING_SCALES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME_PRACTISED INTEGER,TIME_PRACTISED_SUCCESSFULLY INTEGER,TRAINEE_ID INTEGER)
ALTER TABLE PUBLIC.COUNTING_SCALES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCALES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIFTH_NOTE INTEGER,FIRST_NOTE INTEGER,FOURTH_NOTE INTEGER,SCALE_NAME VARCHAR(255),SECOND_NOTE INTEGER,SEVENTH_NOTE INTEGER,SIXTH_NOTE INTEGER,THIRD_NOTE INTEGER,COUNTINGSCALES_ID INTEGER,CONSTRAINT FKOUPM8U2JPVCWV1CWQISLOB4N1 FOREIGN KEY(COUNTINGSCALES_ID) REFERENCES PUBLIC.COUNTING_SCALES(ID))
ALTER TABLE PUBLIC.SCALES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRAINEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.TRAINEE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CHORDS ADD CONSTRAINT FKRSMX5VYUF2KQDMWBRTNTJA4OY FOREIGN KEY(COUNTINGCHORDS_ID) REFERENCES PUBLIC.COUNTING_CHORDS(ID)
ALTER TABLE PUBLIC.COUNTING_CHORDS ADD CONSTRAINT FK5JS3WLFOL0JKDLNAX2UEOLKBW FOREIGN KEY(TRAINEE_ID) REFERENCES PUBLIC.TRAINEE(ID)
ALTER TABLE PUBLIC.COUNTING_SCALES ADD CONSTRAINT FKFJKKOJCJ6G61DE5M7CYBFPE7V FOREIGN KEY(TRAINEE_ID) REFERENCES PUBLIC.TRAINEE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin123"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHORDS VALUES(1,'maj7',1,12,5,8,NULL)
INSERT INTO CHORDS VALUES(2,'7',1,11,5,8,NULL)
INSERT INTO CHORDS VALUES(3,'min7',1,11,4,8,NULL)
INSERT INTO CHORDS VALUES(4,'min7/5b',1,11,4,7,NULL)
